# Dockerfile.frontend
FROM node:18-alpine AS builder
WORKDIR /app
COPY apps/frontend/package*.json ./apps/frontend/
RUN cd apps/frontend && npm install
COPY apps/frontend ./apps/frontend
RUN cd apps/frontend && npm run build

FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/frontend/public ./public
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./.next/static
EXPOSE 3000
CMD ["node", "server.js"]
