FROM golang:1.25-alpine AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY client ./client
COPY dns ./dns
COPY encryption ./encryption
COPY flow ./flow
COPY formatter ./formatter
COPY monotime ./monotime
COPY proxy ./proxy
COPY route ./route
COPY shared ./shared
COPY sharedsock ./sharedsock
COPY upload-server ./upload-server
COPY util ./util
COPY version ./version
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o Artee VPN-proxy ./proxy/cmd/proxy

RUN echo "Artee VPN:x:1000:1000:Artee VPN:/var/lib/Artee VPN:/sbin/nologin" > /tmp/passwd && \
    echo "Artee VPN:x:1000:Artee VPN" > /tmp/group && \
    mkdir -p /tmp/var/lib/Artee VPN && \
    mkdir -p /tmp/certs

FROM gcr.io/distroless/base:debug
COPY --from=builder /app/Artee VPN-proxy /usr/bin/Artee VPN-proxy
COPY --from=builder /tmp/passwd /etc/passwd
COPY --from=builder /tmp/group /etc/group
COPY --from=builder --chown=1000:1000 /tmp/var/lib/Artee VPN /var/lib/Artee VPN
COPY --from=builder --chown=1000:1000 --chmod=755 /tmp/certs /certs
USER Artee VPN:Artee VPN
ENV HOME=/var/lib/Artee VPN
ENV NB_PROXY_ADDRESS=":8443"
EXPOSE 8443
ENTRYPOINT ["/usr/bin/Artee VPN-proxy"]

